{
  "name": "webcomponet-lab",
  "version": "0.0.1",
  "authors": [
    "Mark Eschbach <meschbach@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
